{
  "name": "dev-duman-billing-cap-function",
  "version": "1.0.0",
  "private": true,
  "description": "Disables Google Cloud project billing when budget Pub/Sub notifications exceed the configured budget.",
  "main": "index.js",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@google-cloud/billing": "^5.0.0",
    "@google-cloud/functions-framework": "^5.0.2"
  },
  "overrides": {
    "qs": "^6.15.3",
    "uuid": "^11.1.1"
  }
}
